[00:21.16] Tell your story
[00:25.18] Roll the truth around your head
[00:31.72] Bound for glory
[00:35.93] I ain't gettin' out of this bed
[00:51.43] 
[00:43.03] The sun comes strugglin' on
[00:48.48] Yesterday's dead and gone
[01:00.98] 
[01:03.63] Tell your story
[01:07.61] Put the night back in your veins
[01:14.23] Bound for glory
[01:18.33] I ain't comin' to you again
[01:31.83] 
[01:25.48] The sun comes strugglin' on
[01:30.98] Yesterday's dead and gone
[01:35.95] And I feel I'm bound for glory
[01:41.89] Oh, glory
[01:46.39] 
[01:46.53] Can you feel it?
[01:49.18] Bound for glory
[01:51.77] Can you feel it?
[01:54.45] Glory bound
[01:57.03] Can you feel it?
[01:59.65] Bound for glory
[02:07.15] 
[02:35.24] Tell your story
[02:39.21] Roll the truth around your head
[02:45.87] Bound for glory
[02:49.88] I ain't gettin' out of this bed
[03:05.38] 
[02:56.92] The sun comes strugglin' on
[03:02.49] Yesterday's dead and gone
[03:07.26] And I feel I'm bound for glory
[03:13.22] Dreamin' in a cowboy song
[03:18.33] I feel I'm bound for glory
[03:23.82] Oh, glory
[03:28.32] 
[03:28.57] Can you feel it?
[03:31.09] Bound for glory
[03:33.69] Can you feel it?
[03:36.29] Glory bound
[03:38.92] Can you feel it?
[03:41.53] Bound for glory
[03:45.08] Oh, glory
[03:49.58] 
[03:49.56] Can you feel it?
[03:52.14] Bound for glory
[03:54.70] Can you feel it?
[03:57.50] Glory bound
[03:59.82] Can you feel it?
[04:02.49] Bound for glory
[04:09.99] 
[04:06.05] Oh, can you feel it?
[04:10.02] Oh Lord, can you feel it?
[04:15.52] Bound for glory
[04:20.33] Oh Lord, can you feel it?
[04:25.89] Bound for glory, glory
[04:36.89] 
[04:35.98] Bound for glory
[04:43.48] 
[04:46.06] I'm glory bound
[04:53.56] 
[05:01.85] Oh, glory
[05:04.51] Bound for glory
[05:07.15] Glory bound