[00:05.45] We're going ride the Bible train now
[00:08.15] No some won't ride, but we're going get on the Bible train
[00:12.61] Some ride but not all the way
[00:16.16] The Bible train is in the yard now and it's waiting and oh it looks so good
[00:20.41] But you might get bored and impatient waiting like those two good brothers over there
[00:26.30] They pass around the bottle in the car before they got on the train
[00:30.27] Just want to take one more for the road and then, that leads to something else
[01:09.27] 
[00:35.09] Well they aren't on the train no more and maybe 9 or 10 got off with them
[00:41.57] There's a sister in the church and she says to her friend
[00:45.22] Your husband works at night and so does mine
[00:48.72] Why don't we just get together sometime when they're gone and go downtown
[00:53.48] And find us some action
[00:55.77] Well then they got to get off the Bible train
[00:59.94] And then another man he's sitting over there looking at a woman in the corner
[01:03.06] And he's gives her that eye
[01:04.11] You know and they meet later, secretly
[01:07.67] So they got to get off
[01:09.39] This train's got a rule against adultery
[01:12.87] And while all this is happening the train is getting ready to go
[01:16.66] But there's a lot more to get off than different reasons
[01:19.54] Just before the train pulls out, but listen it's starting to move now
[01:24.85] Listen to it here we go
[01:36.35] 
[01:34.70] As it leaves the man on the caboose with a long white beard says
[01:41.08] This train is bound for glory, this train
[01:45.84] This train is bound for glory, this train
[01:50.80] This train is bound for glory nobody rides it but the righteous and holy
[01:55.63] This train is bound for glory, this train
[02:16.13] 
[02:00.38] This train is a free train, this train
[02:05.21] This train is a free train, this train
[02:10.16] This train is a free train
[02:12.56] Everybody rides in Jesus' name
[02:15.07] This train is a free train, this train
[02:34.07] 
[02:19.63] This train it don't pull no liars, this train
[02:24.66] This train don't pull no liars, this train
[02:29.53] This train don't pull no liars
[02:44.53] 
[02:31.62] No false pretenders and no backbiters
[02:34.25] This train don't pull no liars, this train
[02:39.00] This train is a clean train, this train
[02:43.71] This train is a clean train, this train
[02:48.51] This train is a clean train
[02:50.82] Everybody rides it in Jesus name
[03:06.82] 
[02:53.23] This train is a clean train, this train
[03:12.73] 
[02:57.59] Do you want to ride it children, this holy train
[03:02.49] Do you want to ride it children, this righteous train
[03:28.99] 
[03:07.28] Get on board (Get on board)
[03:09.46] Get on board (Get on board)
[03:11.61] Get on board (Get on board)
[03:12.64] Get on board this holy train
[03:16.25] Get on board (Get on board)
[03:18.76] Get on board (Get on board)
[03:20.99] Get on board (Get on board) this holy train