[00:11.49] He walked all over his own growin' land
[00:16.87] From the New York island to the California sand
[00:22.05] He saw all the people that needed to be seen
[00:26.88] Planted all the grass where there needed to be green
[00:31.74] And now he's bound for a glory, all his own
[00:36.52] And now he's bound for glory
[00:43.02] He wrote and he sang and he rode upon the rails
[00:48.38] And he got on board when the sailors had to sail
[00:53.67] He said all the words that needed to be said
[00:57.94] He fed all the hungry souls that needed to be fed
[01:03.16] And now he's bound for a glory, all his own
[01:07.85] And now he's bound for glory
[01:14.54] He sang in our streets and he sang in our halls
[01:19.70] And he was always there when the unions gave a call
[01:24.96] He did all the jobs that needed to be done
[01:29.31] And he always stood his ground when a smaller man would run
[01:34.37] And now he's bound for a glory, all his own
[01:39.23] And now he's bound for glory
[01:53.23] 
[02:12.78] And it's "Pastures of Plenty" wrote the Dust Bowl balladeer
[02:18.21] And "This Land is Your Land", he wanted us to hear
[02:23.54] And the risin' of the unions will be sung about again
[02:28.12] Deportees live on through the power of his pen
[02:33.11] And now he's bound for a glory, all his own
[02:37.97] And now he's bound for glory
[02:44.06] Now they sing out his praises on every distant shore
[02:49.65] But so few remember what he was fightin' for
[02:55.01] Oh, why sing the songs and forget about the aim?
[02:59.67] He wrote them for a reason, why not sing them for the same?
[03:05.12] For now he's bound for a glory, all his own
[03:09.99] And now he's bound for glory