[00:00.54] Can't sleep at night with all these demons in my mind
[00:03.14] Surrounded by the dark and I'm tryna find the light
[00:05.84] I know there's an escape but I see no exit signs
[00:08.79] How can we be saved if the blind lead the blind
[00:32.29] 
[00:11.24] I'm consumed by my emotions
[00:12.82] Approaching up the ladder but I wonder if it's broken
[00:15.47] Can I get back up again, I'm never losing focus
[00:18.13] I learned along the way that I'm the one that can control this
[00:49.13] 
[00:21.02] No one's gonna save me
[00:22.45] It's all in my hands
[00:23.56] Every time they put up walls, I'm the demolition man
[00:26.48] Been defeated, bruised, and beaten but keep coming back again
[00:29.09] Pain only makes you stronger in the world we living in
[00:31.89] I made pain my bitch
[00:41.89] 
[00:34.53] Will the world ignore me
[00:37.13] Coming from the wrong side of the tracks
[00:39.88] Is it the same old story
[00:42.59] Or am I bound for glory
[00:54.09] 
[00:44.41] Yo
[00:48.41] Bound for glory
[00:54.07] Bound for glory
[01:01.57] 
[00:56.44] Will the world ignore me
[00:59.46] Bound for glory
[01:01.83] Is it the same old story
[01:04.85] Am I bound for glory
[01:14.85] 
[01:06.16] I stand on the ruins of the ones that gave up
[01:08.78] I stand in the remains of the ones that couldn't cut it
[01:11.67] Bloody, bruised, and beaten
[01:12.76] They just left me there to rust
[01:14.37] They looked down on me but now they're looking up
[01:38.87] 
[01:16.57] I rised above
[01:17.52] I'm on the highest peak
[01:18.61] I done it all, I got receipts
[01:19.95] Fuck the ones who doubted me
[01:21.25] Much loved to the ones that vouched for me
[01:22.69] I'm so high up I cannot breathe
[01:23.95] Don't hold your breath
[01:24.80] Tryna reach, it's kind of steep
[01:26.03] This kind of climb has ruined lives, they six feet deep
[01:28.19] In the face of danger I became ruthless
[01:30.54] They had to lie in the dirt to find out who the truth is
[01:33.29] I thought the top was an illusion, now there's no confusion
[01:36.35] All heart, no fear and no excuses
[01:52.85] 
[01:40.34] Will the world ignore me
[01:42.88] Coming from the wrong side of the tracks
[01:45.58] Is it the same old story
[01:48.45] Or am I bound for glory
[01:59.95] 
[01:50.17] Yo
[01:54.17] Bound for glory
[01:59.75] Bound for glory
[02:07.25] 
[02:01.47] I let myself decide
[02:02.73] Cause I'm the author now of my story
[02:05.39] Bound for glory
[02:06.94] So watch me create my place
[02:08.25] With all the greats that was here before me
[02:10.44] Am I bound for glory
[02:20.44] 
[02:13.69] Bound for glory
[02:21.19] 
[02:17.03] I can't sleep
[02:18.62] All these demons on my mind
[02:22.35] Surrounded by the dark
[02:24.21] I'm tryna find the light
[02:27.79] I know there's an escape
[02:29.77] But I see no exit signs
[02:33.52] How can we be saved if the blind lead the blind
[02:38.04] The blind lead the blind