[00:14.43] Johnny Wong keeps trying to get it right
[00:19.86] Way down in Suckerville tonight
[00:26.22] When darkness falls in the neon lights
[00:32.55] He feels like walking dynamite
[00:39.15] And he knows he could never win
[00:44.68] He's just trying to lose a little more slowly
[01:07.18] 
[00:49.17] Bound for glory (Bound for glory)
[00:52.76] The lost but never lonely
[00:55.57] Bound for glory (Bound for glory)
[00:57.36] Bound for livin' on the edge
[01:01.82] Bound for glory (Bound for glory)
[01:05.41] The righteous and unholy
[01:08.15] Desperation always tells a story
[01:24.15] 
[01:23.54] I would have rebuilt Jericho
[01:26.38] For nights as good as this
[01:29.95] Another shot of redemption
[01:31.79] And it's taste in every kiss
[01:36.22] Elvis in the backroom, Jesus on the wall
[01:41.78] Mary's on the whiskey, there's shadows in the hall
[02:06.78] 
[01:47.13] Bound for glory (Bound for glory)
[01:50.78] The lost but never lonely
[01:53.45] Bound for glory (Bound for glory)
[01:56.13] Bound for livin' on the edge
[01:58.87] Bound for glory (Bound for glory)
[02:03.37] The righteous and unholy
[02:06.15] Desperation always tells a story
[02:22.15] 
[02:46.76] We all know we can never win
[02:52.26] We're all trying to lose a little more slowly
[02:57.65] We gotta get through this world, free or die tryin'
[03:03.96] Ride that downtown train hell-bound for glory
[03:26.46] 
[03:08.42] Bound for glory (Bound for glory)
[03:13.09] The lost but never lonely
[03:14.83] Bound for glory (Bound for glory)
[03:18.45] Bound for livin' on the edge
[03:21.14] Bound for glory (Bound for glory)
[03:24.78] The righteous and unholy
[03:29.33] Desperation always tells a story