[00:02.34] Musclebound for glory
[00:12.84] 
[00:09.80] Go
[00:10.80] 
[00:19.27] Wielding forces of light
[00:21.35] We are the bards of workout pain
[00:25.22] Flexing muscles tight
[00:27.30] Ultimate glory's what we'll gain
[00:43.30] 
[00:31.16] Screaming flesh never-ending
[00:33.82] Bulging for display
[00:37.07] Spacetime needs defending
[00:39.91] All across the Milky Way
[00:51.91] 
[00:42.27] And by dawn (hey)
[00:44.39] Muscular souls face their fears (hey)
[00:47.40] Fighting through blood, sweat and tears
[00:50.38] Vascular power and protein shakes
[01:06.88] 
[00:56.01] Tell the tale (tale)
[00:57.44] With the Hammer of Glory
[00:58.82] Tell the tale (tale)
[01:00.42] With our muscles sore
[01:02.08] Conquer hell, brothers fight and take the Grail
[01:05.00] Back to holy ground, we're muscle bound
[01:24.50] 
[01:12.76] Muscle bound for glory
[01:18.76] Muscle bound for glory
[01:29.76] 
[01:20.35] Reach far beyond the stars
[01:23.05] The time has come for us to fight
[01:26.28] Now, let our boiling blood
[01:29.13] And muscle power be our guide
[01:43.63] 
[01:32.73] Hear the message we're sending
[01:35.43] Heavy metal's here to stay
[01:38.79] Grailknights, real not pretending
[01:41.23] With hammer power holding sway
[01:56.23] 
[01:43.80] And by dawn (hey)
[01:45.72] Muscular souls face their fears (hey)
[01:48.73] Fighting through blood, sweat and tears
[01:51.78] Vascular power and protein shakes
[02:08.28] 
[01:57.48] Tell the tale (tale)
[01:59.05] With the Hammer of Glory
[02:00.39] Tell the tale (tale)
[02:01.93] With our muscles sore
[02:03.37] Conquer hell, brothers fight and take the Grail
[02:06.37] Back to holy ground, we're muscle bound
[02:25.87] 
[02:14.25] Muscle bound for glory
[02:20.33] Muscle bound for glory
[02:31.33] 
[02:57.96] Muscle bound for glory
[03:08.96] 
[03:09.55] Tell the tale (tale)
[03:10.81] With the Hammer of Glory
[03:12.46] Tell the tale (tale)
[03:14.08] With our muscles sore
[03:15.41] Conquer hell, brothers fight and take the Grail
[03:38.91] 
[03:18.49] Tell the tale (tale)
[03:20.06] With the Hammer of Glory
[03:21.41] Tell the tale (tale)
[03:23.03] With our muscles sore
[03:24.32] Conquer hell, brothers fight and take the Grail
[03:27.67] Back to holy ground, we're muscle bound
[03:47.17] 
[03:30.89] Discipline reigns
[03:32.29] Working out ultra hard
[03:33.89] Look at my veins
[03:35.22] Super strong, super smart
[03:47.72] 
[03:36.84] Discipline reigns
[03:38.48] Working out ultra hard
[03:39.75] Look at my veins
[03:41.34] Muscle bound for glory
[03:47.20] Muscle bound for glory