[00:16.49] Life's tough
[00:18.19] So what?
[00:20.02] I'm alive
[00:23.73] I've been down
[00:25.58] Seen hard times
[00:27.35] But I survived
[00:34.35] 
[00:32.24] You know I learned my lessons
[00:35.90] At the school of hard knocks
[00:39.99] I know there's more to living
[00:42.52] Can't hold me down
[00:44.48] Can't hold me back
[00:53.48] 
[00:45.75] 'Cause I'm bound for glory
[00:48.92] Oh we're bound for glory!
[00:54.21] A heart felt victory
[00:57.92] Is a warrior's destiny
[01:01.49] Bound for glory
[01:03.87] Oh we're bound for glory!
[01:16.37] 
[01:11.45] I'll fight
[01:12.94] And I'll win
[01:14.71] 'Cause I'm strong
[01:16.05] (I'm breaking the chains)
[01:18.10] Yeah, I stand tall
[01:20.49] My heads high
[01:22.56] Now I belong
[01:23.88] (It's easing the pain)
[01:34.88] 
[01:27.04] You know I learned my lessons
[01:30.88] As the pain made me strong
[01:34.52] And oh, my strength is growing
[01:37.55] I know what's right
[01:39.36] I know what's wrong
[01:48.86] 
[01:40.91] Bound for glory
[01:43.65] Oh we're bound for glory!
[01:49.15] A heart felt victory
[01:52.93] Is a warrior's destiny
[01:56.18] Bound for glory
[01:58.74] Yes we're bound for glory!
[02:11.74] 
[02:05.19] Oh you can't hold back the tide
[02:07.82] When it starts to turn
[02:12.84] No you can't go back
[02:15.08] Can't go back
[02:17.45] It's a lesson to learn!
[02:28.95] 
[02:37.13] You know I learned my lessons
[02:40.83] As the pain made me strong
[02:44.68] And oh, my strength is growing
[02:47.35] I know what's right
[02:49.35] I know what's wrong!
[02:59.35] 
[02:50.97] Bound for glory
[02:53.52] Oh we're bound for glory!
[02:58.91] A heart felt victory
[03:02.71] Is a warrior's destiny
[03:06.04] Bound for glory
[03:08.86] Oh we're (bound for glory)
[03:11.82] Bound for glory!
[03:19.82] 
[03:13.62] Bound for glory
[03:16.33] Oh yeah, bound for glory!
[03:21.71] A heart felt victory
[03:25.47] Is a warrior's destiny
[03:28.72] Bound for glory
[03:31.53] Yes I'm bound for glory!
[03:43.53] 
[03:35.33] Oh yeah, bound for glory
[03:39.28] Oh yeah, bound for glory!
[03:44.45] A heart felt victory
[03:48.09] Is a warrior's destiny
[03:51.44] Bound for glory
[03:55.19] Bound for glory